# shop

./: .gitignore  README.md  pom.xml
backend/: ShopSql.sql  Shop_values.sql  pom.xml
backend/src/main/java/com/onlineshop/shop/: ShopApplication.java
backend/src/main/java/com/onlineshop/shop/config/: CorsConfiguration.java  MvcConfiguration.java
backend/src/main/java/com/onlineshop/shop/controllers/: CartController.java  CategoryController.java  LoginController.java  OrderController.java  ProductController.java
backend/src/main/java/com/onlineshop/shop/converters/: CategoryConverter.java  LocalDateAttributeConverter.java  OrderConverter.java  ProductConverter.java  UserConverter.java
backend/src/main/java/com/onlineshop/shop/dto/: CartDto.java  CartItemDto.java  CategoryDto.java  LoginFormDto.java  OrderDto.java  ProductDto.java  RegisterFormDto.java  UserDto.java  UserFormDto.java
backend/src/main/java/com/onlineshop/shop/exceptions/: CustomGlobalExceptionHandler.java  ItemNotFoundException.java
backend/src/main/java/com/onlineshop/shop/model/: Cart.java  Category.java  ClientOrder.java  Img.java  Product.java  User.java
backend/src/main/java/com/onlineshop/shop/repositories/: CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/onlineshop/shop/services/: CartService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/onlineshop/shop/controllers/: CartControllerTest.java  CategoryControllerTest.java  LoginControllerTest.java  OrderControllerTest.java  ProductControllerTest.java
frontend/: angular.json  package-lock.json  package.json  pom.xml  proxy.conf.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/components/basket/: basket.component.css  basket.component.html  basket.component.ts
frontend/src/app/components/clientorders/: clientorders.component.css  clientorders.component.html  clientorders.component.spec.ts  clientorders.component.ts
frontend/src/app/components/home/: home.component.html  home.component.ts
frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/components/notfound/: notfound.component.html
frontend/src/app/components/order/: order.component.html  order.component.ts
frontend/src/app/components/product/: product.component.html  product.component.ts
frontend/src/app/models/: cartItem.model.ts  product.model.ts  user.model.ts
frontend/src/app/services/: auth-guard.service.ts  auth.service.ts  cart.service.ts  category.service.ts  order.service.ts  product.service.ts
src/main/java/com/onlineshop/shop/controllers/: ProductController.java
src/main/java/com/onlineshop/shop/model/: Product.java
src/test/java/com/onlineshop/shop/: ShopApplicationTests.java
